FONTLOG
STIX Two font family
========================

This file provides detailed information on the STIX Two family of
fonts.  This information should be distributed along with the STIX Two
fonts and any derivative works.

Please direct any questions or general comments to the STIX Fonts
project.  Bug reports and technical support issues should be submitted
through

    https://github.com/stipub/stixfonts

where you can also find a list of known issues.

Basic Font Information
----------------------

INTRODUCTION

The Scientific and Technical Information eXchange (STIX) fonts are
intended to satisfy the demanding needs of authors, publishers,
printers, and others working in the scientific, medical, and technical
fields.  They combine a comprehensive Unicode-based collection of
mathematical symbols and alphabets with a set of text faces suitable
for professional publishing.  The fonts are available royalty-free
under the SIL Open Font License.

Version 2.0.0 of the STIX fonts, now known as "STIX Two", is a
thorough revision undertaken by the renowned type house Tiro Typeworks
Ltd. (https://www.tiro.com).  The STIX Two fonts consist of one Math
font, two variable text fonts (STIXTwoTextVF-Roman and
STIXTwoTextVF-Italic), and eight static text fonts (Regular, Italic,
Medium, Medium Italic, SemiBold, SemiBold Italic, Bold, and Bold
Italic) derived from the variable fonts.  Together, they provide a
uniform set of fonts that can be used throughout the production
process, whether that be a traditional print-only process, an entirely
electronic one, or a combination of the two.

The STIX project began through the joint efforts of American
Mathematical Society (AMS), American Institute of Physics (AIP),
American Physical Society (APS), American Chemical Society (ACS), The
Institute of Electrical and Electronic Engineers (IEEE), and Elsevier.
These companies are collectively known as the STI Pub companies.

A FRESH TAKE ON TIMES ROMAN

The original version of STIX was based on Times Roman, which has now
been updated for the digital age.

As is well known, Times Roman was originally intended for printing the
London Times.  What is not generally appreciated is that the
production quality of the *Times* was atypically high: It was printed
on unusually high-quality paper on presses that operated more slowly
than most newspaper presses.  This allowed for the design of a
typeface that could exploit this level of care: serifs could be much
finer and counters (enclosed areas such as that in the lowercase e)
could be much smaller than in other newspaper typefaces.  These
features of the font have not always fared well in less exacting
environments.  At the same time, a notable quirk of the Times Roman
family is that the bold font is, in many respects, strikingly
dissimilar to the roman font.

Tiro Typeworks explain their approach to updating the Times Roman
basis of STIX as follows:

    "Our principal goal in approaching STIX Two was to address several
    inherent deficiencies in the Times New Roman model as well as
    expand the typographic features.  This process necessarily
    involved diverging somewhat from Times, given that many features
    of that typeface are either incompatible with current printing
    methods and electronic reading environments, and some others too
    esoteric to repeat.  That said, the essential 'Times-ness'
    remains, we believe, and such changes won't distract readers and
    users in any negative way.

    "At the core of Times' problems was inappropriate digitization,
    using an optical size model too large to be scaled down to text
    sizes, with compensations appropriate to its original purpose and
    printing technique, but not for 21st century conditions.  We have
    also re-thought somewhat overall proportions and spacing, with
    changes made in varying degrees to both the Roman and the Italic
    (and we have begun to harmonize the Bold, which has always been a
    major shortcoming with Times New Roman)."

ChangeLog
---------

26 May 2021, STIX Two, version 2.13 b171

Variable and interpolated font bug fixes.

28 April 2021, STIX Two, version 2.13

Variable and interpolated font bug fixes.

26 March 2021, STIX Two, version 2.12

In addition to the changes detailed below, there have been further
updates to the internal font metadata for compatibility with the
Google Fonts platform.

COMPATIBILITY BETWEEN 2.11 AND 2.12

Except as noted below, the font metrics have not changed.

UPDATES TO TEXT FONTS:

* U+00A5 YEN SIGN onum lookup corrected

UPDATES TO STIX TWO MATH:

* Added U+E1F6 (PUA) sans-serif Nabla to PUA sans-serif Greek math
  alphabet

* U+2216 SET MINUS embiggened; removed from ss14; added to cv04; also
  added ssty and ssty2 variants

* U+2355 APL FUNCTIONAL SYMBOL UP TACK JOT has been turned rightside up

* U+205F MEDIUM MATHEMATICAL SPACE width decreased

* The widths of the following characters have been revised to be more
  consistent:

    U+003C LESS-THAN SIGN
    U+003E GREATER-THAN SIGN
    U+00B1 PLUS-MINUS SIGN
    U+00D7 MULTIPLICATION SIGN

    U+02D4 MODIFIER LETTER UP TACK
    U+02D5 MODIFIER LETTER DOWN TACK

    U+21D1 UPWARDS DOUBLE ARROW
    U+21D3 DOWNWARDS DOUBLE ARROW
    U+21D5 UP DOWN DOUBLE ARROW
    U+21E7 UPWARDS WHITE ARROW
    U+21E9 DOWNWARDS WHITE ARROW
    U+21EA UPWARDS WHITE ARROW FROM BAR

    U+2208 ELEMENT OF
    U+2209 NOT AN ELEMENT OF
    U+220B CONTAINS AS MEMBER
    U+220C DOES NOT CONTAIN AS MEMBER
    U+2213 MINUS-OR-PLUS SIGN
    U+2214 DOT PLUS
    U+2216 SET MINUS
    U+221D PROPORTIONAL TO
    U+221F RIGHT ANGLE
    U+2220 ANGLE
    U+2221 MEASURED ANGLE
    U+2222 SPHERICAL ANGLE
    U+2237 PROPORTION
    U+2238 DOT MINUS
    U+2239 EXCESS
    U+223A GEOMETRIC PROPORTION
    U+223B HOMOTHETIC
    U+223C TILDE OPERATOR
    U+223D REVERSED TILDE
    U+223E INVERTED LAZY S
    U+223F SINE WAVE
    U+2241 NOT TILDE
    U+2242 MINUS TILDE
    U+2243 ASYMPTOTICALLY EQUAL TO
    U+2244 NOT ASYMPTOTICALLY EQUAL TO
    U+2245 APPROXIMATELY EQUAL TO
    U+2246 APPROXIMATELY BUT NOT ACTUALLY EQUAL TO
    U+2247 NEITHER APPROXIMATELY NOR ACTUALLY EQUAL TO
    U+2248 ALMOST EQUAL TO
    U+2249 NOT ALMOST EQUAL TO
    U+224A ALMOST EQUAL OR EQUAL TO
    U+224B TRIPLE TILDE
    U+224C ALL EQUAL TO
    U+224D EQUIVALENT TO
    U+224E GEOMETRICALLY EQUIVALENT TO
    U+224F DIFFERENCE BETWEEN
    U+2250 APPROACHES THE LIMIT
    U+2251 GEOMETRICALLY EQUAL TO
    U+2252 APPROXIMATELY EQUAL TO OR THE IMAGE OF
    U+2253 IMAGE OF OR APPROXIMATELY EQUAL TO
    U+2256 RING IN EQUAL TO
    U+2257 RING EQUAL TO
    U+2258 CORRESPONDS TO
    U+2259 ESTIMATES
    U+225A EQUIANGULAR TO
    U+225B STAR EQUALS
    U+225C DELTA EQUAL TO
    U+225D EQUAL TO BY DEFINITION
    U+225E MEASURED BY
    U+225F QUESTIONED EQUAL TO
    U+2260 NOT EQUAL TO
    U+2261 IDENTICAL TO
    U+2262 NOT IDENTICAL TO
    U+2263 STRICTLY EQUIVALENT TO
    U+2264 LESS-THAN OR EQUAL TO
    U+2265 GREATER-THAN OR EQUAL TO
    U+2266 LESS-THAN OVER EQUAL TO
    U+2267 GREATER-THAN OVER EQUAL TO
    U+2268 LESS-THAN BUT NOT EQUAL TO
    U+2269 GREATER-THAN BUT NOT EQUAL TO
    U+226D NOT EQUIVALENT TO
    U+226E NOT LESS-THAN
    U+226F NOT GREATER-THAN
    U+2270 NEITHER LESS-THAN NOR EQUAL TO
    U+2271 NEITHER GREATER-THAN NOR EQUAL TO
    U+2272 LESS-THAN OR EQUIVALENT TO
    U+2273 GREATER-THAN OR EQUIVALENT TO
    U+2274 NEITHER LESS-THAN NOR EQUIVALENT TO
    U+2275 NEITHER GREATER-THAN NOR EQUIVALENT TO
    U+2276 LESS-THAN OR GREATER-THAN
    U+2277 GREATER-THAN OR LESS-THAN
    U+2278 NEITHER LESS-THAN NOR GREATER-THAN
    U+2279 NEITHER GREATER-THAN NOR LESS-THAN
    U+227A PRECEDES
    U+227B SUCCEEDS
    U+227C PRECEDES OR EQUAL TO
    U+227D SUCCEEDS OR EQUAL TO
    U+227E PRECEDES OR EQUIVALENT TO
    U+227F SUCCEEDS OR EQUIVALENT TO
    U+2280 DOES NOT PRECEDE
    U+2281 DOES NOT SUCCEED
    U+2282 SUBSET OF
    U+2283 SUPERSET OF
    U+2284 NOT A SUBSET OF
    U+2285 NOT A SUPERSET OF
    U+2286 SUBSET OF OR EQUAL TO
    U+2287 SUPERSET OF OR EQUAL TO
    U+2288 NEITHER A SUBSET OF NOR EQUAL TO
    U+2289 NEITHER A SUPERSET OF NOR EQUAL TO
    U+228A SUBSET OF WITH NOT EQUAL TO
    U+228B SUPERSET OF WITH NOT EQUAL TO
    U+228F SQUARE IMAGE OF
    U+2290 SQUARE ORIGINAL OF
    U+2291 SQUARE IMAGE OF OR EQUAL TO
    U+2292 SQUARE ORIGINAL OF OR EQUAL TO
    U+22A2 RIGHT TACK
    U+22A3 LEFT TACK
    U+22A4 DOWN TACK
    U+22A5 UP TACK
    U+22A8 TRUE
    U+22B0 PRECEDES UNDER RELATION
    U+22B1 SUCCEEDS UNDER RELATION
    U+22B2 NORMAL SUBGROUP OF
    U+22B3 CONTAINS AS NORMAL SUBGROUP
    U+22B4 NORMAL SUBGROUP OF OR EQUAL TO
    U+22B5 CONTAINS AS NORMAL SUBGROUP OR EQUAL TO
    U+22B9 HERMITIAN CONJUGATE MATRIX
    U+22BE RIGHT ANGLE WITH ARC
    U+22C7 DIVISION TIMES
    U+22CD REVERSED TILDE EQUALS
    U+22D0 DOUBLE SUBSET
    U+22D1 DOUBLE SUPERSET
    U+22D5 EQUAL AND PARALLEL TO
    U+22D6 LESS-THAN WITH DOT
    U+22D7 GREATER-THAN WITH DOT
    U+22DA LESS-THAN EQUAL TO OR GREATER-THAN
    U+22DB GREATER-THAN EQUAL TO OR LESS-THAN
    U+22DC EQUAL TO OR LESS-THAN
    U+22DD EQUAL TO OR GREATER-THAN
    U+22DE EQUAL TO OR PRECEDES
    U+22DF EQUAL TO OR SUCCEEDS
    U+22E0 DOES NOT PRECEDE OR EQUAL
    U+22E1 DOES NOT SUCCEED OR EQUAL
    U+22E2 NOT SQUARE IMAGE OF OR EQUAL TO
    U+22E3 NOT SQUARE ORIGINAL OF OR EQUAL TO
    U+22E4 SQUARE IMAGE OF OR NOT EQUAL TO
    U+22E5 SQUARE ORIGINAL OF OR NOT EQUAL TO
    U+22E6 LESS-THAN BUT NOT EQUIVALENT TO
    U+22E7 GREATER-THAN BUT NOT EQUIVALENT TO
    U+22E8 PRECEDES BUT NOT EQUIVALENT TO
    U+22E9 SUCCEEDS BUT NOT EQUIVALENT TO
    U+22EC NOT NORMAL SUBGROUP OF OR EQUAL TO
    U+22ED DOES NOT CONTAIN AS NORMAL SUBGROUP OR EQUAL
    U+22F3 ELEMENT OF WITH VERTICAL BAR AT END OF HORIZONTAL STROKE
    U+22F5 ELEMENT OF WITH DOT ABOVE
    U+22F6 ELEMENT OF WITH OVERBAR
    U+22F8 ELEMENT OF WITH UNDERBAR
    U+22F9 ELEMENT OF WITH TWO HORIZONTAL STROKES
    U+22FB CONTAINS WITH VERTICAL BAR AT END OF HORIZONTAL STROKE
    U+22FD CONTAINS WITH OVERBAR

    U+231A WATCH
    U+2322 FROWN
    U+2323 SMILE

    U+2660 BLACK SPADE SUIT
    U+2661 WHITE HEART SUIT
    U+2662 WHITE DIAMOND SUIT
    U+2663 BLACK CLUB SUIT
    U+2664 WHITE SPADE SUIT
    U+2665 BLACK HEART SUIT
    U+2666 BLACK DIAMOND SUIT
    U+2667 WHITE CLUB SUIT

    U+27C0 THREE DIMENSIONAL ANGLE
    U+27C3 OPEN SUBSET
    U+27C4 OPEN SUPERSET
    U+27D3 LOWER RIGHT CORNER WITH DOT
    U+27D4 UPPER LEFT CORNER WITH DOT

    U+2963 UPWARDS HARPOON WITH BARB LEFT BESIDE UPWARDS HARPOON WITH BARB RIGHT
    U+2965 DOWNWARDS HARPOON WITH BARB LEFT BESIDE DOWNWARDS HARPOON WITH BARB RIGHT
    U+296E UPWARDS HARPOON WITH BARB LEFT BESIDE DOWNWARDS HARPOON WITH BARB RIGHT
    U+296F DOWNWARDS HARPOON WITH BARB LEFT BESIDE UPWARDS HARPOON WITH BARB RIGHT
    U+2976 LESS-THAN ABOVE LEFTWARDS ARROW
    U+2978 GREATER-THAN ABOVE RIGHTWARDS ARROW
    U+2979 SUBSET ABOVE RIGHTWARDS ARROW
    U+297B SUPERSET ABOVE LEFTWARDS ARROW
    U+297E UP FISH TAIL
    U+297F DOWN FISH TAIL

    U+2993 LEFT ARC LESS-THAN BRACKET
    U+2994 RIGHT ARC GREATER-THAN BRACKET
    U+2995 DOUBLE LEFT ARC GREATER-THAN BRACKET
    U+2996 DOUBLE RIGHT ARC LESS-THAN BRACKET
    U+299B MEASURED ANGLE OPENING LEFT
    U+299C RIGHT ANGLE VARIANT WITH SQUARE
    U+299D MEASURED RIGHT ANGLE WITH DOT
    U+299E ANGLE WITH S INSIDE
    U+299F ACUTE ANGLE
    U+29A0 SPHERICAL ANGLE OPENING LEFT
    U+29A1 SPHERICAL ANGLE OPENING UP
    U+29A2 TURNED ANGLE
    U+29A3 REVERSED ANGLE
    U+29A4 ANGLE WITH UNDERBAR
    U+29A5 REVERSED ANGLE WITH UNDERBAR
    U+29A8 MEASURED ANGLE WITH OPEN ARM ENDING IN ARROW POINTING UP AND RIGHT
    U+29A9 MEASURED ANGLE WITH OPEN ARM ENDING IN ARROW POINTING UP AND LEFT
    U+29AA MEASURED ANGLE WITH OPEN ARM ENDING IN ARROW POINTING DOWN AND RIGHT
    U+29AB MEASURED ANGLE WITH OPEN ARM ENDING IN ARROW POINTING DOWN AND LEFT
    U+29E3 EQUALS SIGN AND SLANTED PARALLEL
    U+29E4 EQUALS SIGN AND SLANTED PARALLEL WITH TILDE ABOVE
    U+29E5 IDENTICAL TO AND SLANTED PARALLEL
    U+29FA DOUBLE PLUS
    U+29FB TRIPLE PLUS

    U+2A22 PLUS SIGN WITH SMALL CIRCLE ABOVE
    U+2A23 PLUS SIGN WITH CIRCUMFLEX ACCENT ABOVE
    U+2A24 PLUS SIGN WITH TILDE ABOVE
    U+2A25 PLUS SIGN WITH DOT BELOW
    U+2A26 PLUS SIGN WITH TILDE BELOW
    U+2A27 PLUS SIGN WITH SUBSCRIPT TWO
    U+2A28 PLUS SIGN WITH BLACK TRIANGLE
    U+2A29 MINUS SIGN WITH COMMA ABOVE
    U+2A2A MINUS SIGN WITH DOT BELOW
    U+2A2B MINUS SIGN WITH FALLING DOTS
    U+2A2C MINUS SIGN WITH RISING DOTS
    U+2A33 SMASH PRODUCT
    U+2A66 EQUALS SIGN WITH DOT BELOW
    U+2A67 IDENTICAL WITH DOT ABOVE
    U+2A68 TRIPLE HORIZONTAL BAR WITH DOUBLE VERTICAL STROKE
    U+2A69 TRIPLE HORIZONTAL BAR WITH TRIPLE VERTICAL STROKE
    U+2A6A TILDE OPERATOR WITH DOT ABOVE
    U+2A6B TILDE OPERATOR WITH RISING DOTS
    U+2A6C SIMILAR MINUS SIMILAR
    U+2A6D CONGRUENT WITH DOT ABOVE
    U+2A6E EQUALS WITH ASTERISK
    U+2A6F ALMOST EQUAL TO WITH CIRCUMFLEX ACCENT
    U+2A70 APPROXIMATELY EQUAL OR EQUAL TO
    U+2A71 EQUALS SIGN ABOVE PLUS SIGN
    U+2A72 PLUS SIGN ABOVE EQUALS SIGN
    U+2A73 EQUALS SIGN ABOVE TILDE OPERATOR
    U+2A77 EQUALS SIGN WITH TWO DOTS ABOVE AND TWO DOTS BELOW
    U+2A78 EQUIVALENT WITH FOUR DOTS ABOVE
    U+2A79 LESS-THAN WITH CIRCLE INSIDE
    U+2A7A GREATER-THAN WITH CIRCLE INSIDE
    U+2A7B LESS-THAN WITH QUESTION MARK ABOVE
    U+2A7C GREATER-THAN WITH QUESTION MARK ABOVE
    U+2A7D LESS-THAN OR SLANTED EQUAL TO
    U+2A7E GREATER-THAN OR SLANTED EQUAL TO
    U+2A7F LESS-THAN OR SLANTED EQUAL TO WITH DOT INSIDE
    U+2A80 GREATER-THAN OR SLANTED EQUAL TO WITH DOT INSIDE
    U+2A81 LESS-THAN OR SLANTED EQUAL TO WITH DOT ABOVE
    U+2A82 GREATER-THAN OR SLANTED EQUAL TO WITH DOT ABOVE
    U+2A83 LESS-THAN OR SLANTED EQUAL TO WITH DOT ABOVE RIGHT
    U+2A84 GREATER-THAN OR SLANTED EQUAL TO WITH DOT ABOVE LEFT
    U+2A85 LESS-THAN OR APPROXIMATE
    U+2A86 GREATER-THAN OR APPROXIMATE
    U+2A87 LESS-THAN AND SINGLE-LINE NOT EQUAL TO
    U+2A88 GREATER-THAN AND SINGLE-LINE NOT EQUAL TO
    U+2A89 LESS-THAN AND NOT APPROXIMATE
    U+2A8A GREATER-THAN AND NOT APPROXIMATE
    U+2A8B LESS-THAN ABOVE DOUBLE-LINE EQUAL ABOVE GREATER-THAN
    U+2A8C GREATER-THAN ABOVE DOUBLE-LINE EQUAL ABOVE LESS-THAN
    U+2A8D LESS-THAN ABOVE SIMILAR OR EQUAL
    U+2A8E GREATER-THAN ABOVE SIMILAR OR EQUAL
    U+2A8F LESS-THAN ABOVE SIMILAR ABOVE GREATER-THAN
    U+2A90 GREATER-THAN ABOVE SIMILAR ABOVE LESS-THAN
    U+2A91 LESS-THAN ABOVE GREATER-THAN ABOVE DOUBLE-LINE EQUAL
    U+2A92 GREATER-THAN ABOVE LESS-THAN ABOVE DOUBLE-LINE EQUAL
    U+2A93 LESS-THAN ABOVE SLANTED EQUAL ABOVE GREATER-THAN ABOVE SLANTED EQUAL
    U+2A94 GREATER-THAN ABOVE SLANTED EQUAL ABOVE LESS-THAN ABOVE SLANTED EQUAL
    U+2A95 SLANTED EQUAL TO OR LESS-THAN
    U+2A96 SLANTED EQUAL TO OR GREATER-THAN
    U+2A97 SLANTED EQUAL TO OR LESS-THAN WITH DOT INSIDE
    U+2A98 SLANTED EQUAL TO OR GREATER-THAN WITH DOT INSIDE
    U+2A99 DOUBLE-LINE EQUAL TO OR LESS-THAN
    U+2A9A DOUBLE-LINE EQUAL TO OR GREATER-THAN
    U+2A9B DOUBLE-LINE SLANTED EQUAL TO OR LESS-THAN
    U+2A9C DOUBLE-LINE SLANTED EQUAL TO OR GREATER-THAN
    U+2A9D SIMILAR OR LESS-THAN
    U+2A9E SIMILAR OR GREATER-THAN
    U+2A9F SIMILAR ABOVE LESS-THAN ABOVE EQUALS SIGN
    U+2AA0 SIMILAR ABOVE GREATER-THAN ABOVE EQUALS SIGN
    U+2AA1 DOUBLE NESTED LESS-THAN
    U+2AA2 DOUBLE NESTED GREATER-THAN
    U+2AA6 LESS-THAN CLOSED BY CURVE
    U+2AA7 GREATER-THAN CLOSED BY CURVE
    U+2AA8 LESS-THAN CLOSED BY CURVE ABOVE SLANTED EQUAL
    U+2AA9 GREATER-THAN CLOSED BY CURVE ABOVE SLANTED EQUAL
    U+2AAA SMALLER THAN
    U+2AAB LARGER THAN
    U+2AAC SMALLER THAN OR EQUAL TO
    U+2AAD LARGER THAN OR EQUAL TO
    U+2AAE EQUALS SIGN WITH BUMPY ABOVE
    U+2AAF PRECEDES ABOVE SINGLE-LINE EQUALS SIGN
    U+2AB0 SUCCEEDS ABOVE SINGLE-LINE EQUALS SIGN
    U+2AB1 PRECEDES ABOVE SINGLE-LINE NOT EQUAL TO
    U+2AB2 SUCCEEDS ABOVE SINGLE-LINE NOT EQUAL TO
    U+2AB3 PRECEDES ABOVE EQUALS SIGN
    U+2AB4 SUCCEEDS ABOVE EQUALS SIGN
    U+2AB5 PRECEDES ABOVE NOT EQUAL TO
    U+2AB6 SUCCEEDS ABOVE NOT EQUAL TO
    U+2AB7 PRECEDES ABOVE ALMOST EQUAL TO
    U+2AB8 SUCCEEDS ABOVE ALMOST EQUAL TO
    U+2AB9 PRECEDES ABOVE NOT ALMOST EQUAL TO
    U+2ABA SUCCEEDS ABOVE NOT ALMOST EQUAL TO
    U+2ABD SUBSET WITH DOT
    U+2ABE SUPERSET WITH DOT
    U+2ABF SUBSET WITH PLUS SIGN BELOW
    U+2AC0 SUPERSET WITH PLUS SIGN BELOW
    U+2AC1 SUBSET WITH MULTIPLICATION SIGN BELOW
    U+2AC2 SUPERSET WITH MULTIPLICATION SIGN BELOW
    U+2AC3 SUBSET OF OR EQUAL TO WITH DOT ABOVE
    U+2AC4 SUPERSET OF OR EQUAL TO WITH DOT ABOVE
    U+2AC5 SUBSET OF ABOVE EQUALS SIGN
    U+2AC6 SUPERSET OF ABOVE EQUALS SIGN
    U+2AC7 SUBSET OF ABOVE TILDE OPERATOR
    U+2AC8 SUPERSET OF ABOVE TILDE OPERATOR
    U+2AC9 SUBSET OF ABOVE ALMOST EQUAL TO
    U+2ACA SUPERSET OF ABOVE ALMOST EQUAL TO
    U+2ACB SUBSET OF ABOVE NOT EQUAL TO
    U+2ACC SUPERSET OF ABOVE NOT EQUAL TO
    U+2ACF CLOSED SUBSET
    U+2AD0 CLOSED SUPERSET
    U+2AD1 CLOSED SUBSET OR EQUAL TO
    U+2AD2 CLOSED SUPERSET OR EQUAL TO
    U+2AD3 SUBSET ABOVE SUPERSET
    U+2AD4 SUPERSET ABOVE SUBSET
    U+2AD5 SUBSET ABOVE SUBSET
    U+2AD6 SUPERSET ABOVE SUPERSET
    U+2ADF SHORT DOWN TACK
    U+2AE0 SHORT UP TACK
    U+2AE1 PERPENDICULAR WITH S
    U+2AE2 VERTICAL BAR TRIPLE RIGHT TURNSTILE
    U+2AE4 VERTICAL BAR DOUBLE LEFT TURNSTILE
    U+2AE6 LONG DASH FROM LEFT MEMBER OF DOUBLE VERTICAL
    U+2AE7 SHORT DOWN TACK WITH OVERBAR
    U+2AE8 SHORT UP TACK WITH UNDERBAR
    U+2AE9 SHORT UP TACK ABOVE SHORT DOWN TACK
    U+2AEA DOUBLE DOWN TACK
    U+2AEB DOUBLE UP TACK
    U+2AF3 PARALLEL WITH TILDE OPERATOR
    U+2AF4 TRIPLE VERTICAL BAR BINARY RELATION
    U+2AF5 TRIPLE VERTICAL BAR WITH HORIZONTAL STROKE
    U+2AF6 TRIPLE COLON OPERATOR
    U+2AF9 DOUBLE-LINE SLANTED LESS-THAN OR EQUAL TO
    U+2AFA DOUBLE-LINE SLANTED GREATER-THAN OR EQUAL TO

    U+3012 POSTAL MARK

  This also applies to the following characters in the Private Use Area:

    U+E00A U+E00B U+E00E U+E00F U+E010 U+E011 U+E016 U+E018 U+E01E
    U+E023 U+E025 U+E026 U+E027 U+E02F U+E037 U+E039 U+E03B U+E03C
    U+E040 U+E043 U+E044 U+E045 U+E046 U+E04B U+E04C U+E04D U+E04E
    U+E04F U+E050 U+E051 U+E052 U+E059 U+E05A U+E05B U+E05C U+E06D
    U+E06E U+E06F U+E070 U+E075 U+E076 U+E077 U+E07C U+E07D U+E07E
    U+E07F U+E080 U+E081 U+E082 U+E083 U+E084 U+E085 U+E086 U+E087
    U+E088 U+E089 U+E092 U+E093 U+E094 U+E095 U+E096 U+E097 U+E098
    U+E0BB U+E0BC U+E0E9 U+E0EC U+E14E U+E14F U+E28E U+E3C2 U+E3C3
    U+E3C4

-----------------------------------

13 January 2021, STIX Two, version 2.11

* Changed "Semibold" to "SemiBold" in all font and file names.

* Fixed various technical issues required for compatibility with the
  Google Fonts platform.  There were no changes to font metrics or
  glyph shapes.

-----------------------------------

18 December 2020, STIX Two, version 2.10

For compatibility with the internal major/minor versioning convention
used by the OpenType font format, the public version number was
switched from the three-part semantic versioning convention to a
two-part number.

All non-variable fonts are now available in both OTF and TTF formats.

The WOFF format is no longer distributed.

COMPATIBILITY BETWEEN 2.0.2 AND 2.10

There have been extensive changes to both glyph shapes and font
metrics in this release.  These could affect the layout of documents
prepared with previous versions of these fonts.

UPDATES TO MATH AND TEXT FONTS

The following changes apply to both the text and math fonts:

* Removed the Macintosh platform entries from the name table as they
  are now considered obsolete.

* Completed U+2100..214F Letterlike Symbols by adding

  U+2100 ACCOUNT OF
  U+2101 ADDRESSED TO THE SUBJECT
  U+2103 DEGREE CELSIUS
  U+2104 CENTRE LINE SYMBOL
  U+2106 CADA UNA
  U+2108 SCRUPLE
  U+2109 DEGREE FAHRENHEIT

  U+2114 L B BAR SYMBOL
  U+211F RESPONSE

  U+2120 SERVICE MARK
  U+2121 TELEPHONE SIGN
  U+2123 VERSICLE
  U+212A KELVIN SIGN

  U+2139 INFORMATION SOURCE
  U+213A ROTATED CAPITAL Q
  U+213B ROTATED CAPITAL Q

  U+214C PER SIGN
  U+214D AKTIESELSKAB
  U+214E TURNED SMALL F
  U+214F SYMBOL FOR SAMARITAN SOURCE

* Extended U+2000..206F General Punctuation by adding

  U+2000 EN QUAD
  U+2001 EM QUAD
  U+2002 EN SPACE
  U+2003 EM SPACE
  U+2004 THREE-PER-EM SPACE
  U+2005 FOUR-PER-EM SPACE
  U+2006 SIX-PER-EM SPACE
  U+2007 FIGURE SPACE
  U+2008 PUNCTUATION SPACE
  U+2009 THIN SPACE
  U+200A HAIR SPACE
  U+200B ZERO WIDTH SPACE
  U+200C ZERO WIDTH NON-JOINER
  U+200D ZERO WIDTH JOINER
  U+202F NARROW NO-BREAK SPACE

  In addition, U+2026 HORIZONTAL ELLIPSIS was redrawn.

UPDATES TO TEXT FONTS

* 2.10 includes OpenType variable font builds for the Text fonts
  (STIXTwoTextVF-Roman.ttf and STIXTwoTextVF-Italic.ttf). For more
  information about variable fonts see:

      https://medium.com/variable-fonts/https-medium-com-tiro-introducing-opentype-variable-fonts-12ba6cd2369

  The STIX Two Text variable fonts support a weight interpolation axis
  between the regular and bold weights, with named instances for
  medium and semibold.  New static fonts for these instances are
  derived from the variable fonts.  Development of the variable fonts
  was funded by Google Fonts.

* New static weights: Medium and Semibold

* Add anchor mark-to-base and mark-to-mark positioning for Unicode
  combining mark characters,  to provide positioning for arbitrary
  diacritic marks

UPDATES TO MATH FONT

* Added lowercase chancery script set to correspond to new default
  uppercase script style (U+1D4B6..1D4CF, U+212F, U+U+210A, U+2134).
  Mapped existing roundhand glyphs to Stylistic Set 1 (ss01).

* Added bold chancery script characters (U+1D4D0..U+1D503), also
  activated by Stylistic Set 1 (ss01).

* Refined/replaced existing roundhand script style variant glyphs,
  presuming that these may be preferred by some users to the new
  chancery default.

* Extended set of 'ssty' super- and subscript scaling variants.

* Restored STIX 1 Italic Double Struck mathematical alphabet (PUA
  U+E154..E17B, U+E1B4..E1BB).

* Restored STIX 1 Greek Sans Serif Italic mathematical alphabet (PUA
  U+E1BE..E1F5).

* Completed U+2300..U+23FF Unicode Miscellaneous Technical by adding

  U+2301 ELECTRIC ARROW
  U+2303 UP ARROWHEAD
  U+2304 DOWN ARROWHEAD
  U+2307 WAVY LINE
  U+2314 SECTOR
  U+231B HOURGLASS
  U+2324 UP ARROWHEAD BETWEEN TWO HORIZONTAL BARS
  U+2325 OPTION KEY
  U+2326 ERASE TO THE RIGHT
  U+2327 X IN A RECTANGLE BOX
  U+2328 KEYBOARD
  U+232B ERASE TO THE LEFT
  U+232F SYMMETRY
  U+2330 TOTAL RUNOUT
  U+2331 DIMENSION ORIGIN
  U+2333 SLOPE
  U+2334 COUNTERBORE
  U+2335 COUNTERSINK
  U+233B APL FUNCTIONAL SYMBOL QUAD JOT
  U+233C APL FUNCTIONAL SYMBOL QUAD CIRCLE
  U+2343 APL FUNCTIONAL SYMBOL QUAD LESS-THAN
  U+2344 APL FUNCTIONAL SYMBOL QUAD GREATER-THAN
  U+2345 APL FUNCTIONAL SYMBOL LEFTWARDS VANE
  U+2346 APL FUNCTIONAL SYMBOL RIGHTWARDS VANE
  U+234A APL FUNCTIONAL SYMBOL DOWN TACK UNDERBAR
  U+234C APL FUNCTIONAL SYMBOL QUAD DOWN CARET
  U+234D APL FUNCTIONAL SYMBOL QUAD DELTA
  U+234F APL FUNCTIONAL SYMBOL UPWARDS VANE
  U+2351 APL FUNCTIONAL SYMBOL UP TACK OVERBAR
  U+2354 APL FUNCTIONAL SYMBOL QUAD DEL
  U+2356 APL FUNCTIONAL SYMBOL DOWNWARDS VANE
  U+2358 APL FUNCTIONAL SYMBOL QUOTE UNDERBAR
  U+235A APL FUNCTIONAL SYMBOL DIAMOND UNDERBAR
  U+235B APL FUNCTIONAL SYMBOL JOT UNDERBAR
  U+235C APL FUNCTIONAL SYMBOL CIRCLE UNDERBAR
  U+2361 APL FUNCTIONAL SYMBOL UP TACK DIAERESIS
  U+2362 APL FUNCTIONAL SYMBOL DEL DIAERESIS
  U+2367 APL FUNCTIONAL SYMBOL LEFT SHOE STILE
  U+2369 APL FUNCTIONAL SYMBOL GREATER-THAN DIAERESIS
  U+236E APL FUNCTIONAL SYMBOL SEMICOLON UNDERBAR
  U+236F APL FUNCTIONAL SYMBOL QUAD NOT EQUAL
  U+2376 APL FUNCTIONAL SYMBOL ALPHA UNDERBAR
  U+2379 APL FUNCTIONAL SYMBOL OMEGA UNDERBAR
  U+237B NOT CHECK MARK
  U+237D SHOULDERED OPEN BOX
  U+237E BELL SYMBOL
  U+237F VERTICAL LINE WITH MIDDLE DOT
  U+2380 INSERTION SYMBOL
  U+2381 CONTINUOUS UNDERLINE SYMBOL
  U+2382 DISCONTINUOUS UNDERLINE SYMBOL
  U+2383 EMPHASIS SYMBOL
  U+2384 COMPOSITION SYMBOL
  U+2385 WHITE SQUARE WITH CENTRE VERTICAL LINE
  U+2386 ENTER SYMBOL
  U+2387 ALTERNATIVE KEY SYMBOL
  U+2388 HELM SYMBOL
  U+2389 CIRCLED HORIZONTAL BAR WITH NOTCH
  U+238A CIRCLED TRIANGLE DOWN
  U+238B BROKEN CIRCLE WITH NORTHWEST ARROW
  U+238C UNDO SYMBOL
  U+238D MONOSTABLE SYMBOL
  U+238E HYSTERESIS SYMBOL
  U+238F OPEN-CIRCUIT-OUTPUT H-TYPE SYMBOL
  U+2390 OPEN-CIRCUIT-OUTPUT L-TYPE SYMBOL
  U+2391 PASSIVE-PULL-DOWN-OUTPUT SYMBOL
  U+2392 PASSIVE-PULL-UP-OUTPUT SYMBOL
  U+2396 DECIMAL SEPARATOR KEY SYMBOL
  U+2397 PREVIOUS PAGE
  U+2398 NEXT PAGE
  U+2399 PRINT SCREEN SYMBOL
  U+239A CLEAR SCREEN SYMBOL
  U+23BA HORIZONTAL SCAN LINE-1
  U+23BB HORIZONTAL SCAN LINE-3
  U+23BC HORIZONTAL SCAN LINE-7
  U+23BD HORIZONTAL SCAN LINE-9
  U+23BE DENTISTRY SYMBOL LIGHT VERTICAL AND TOP RIGHT
  U+23BF DENTISTRY SYMBOL LIGHT VERTICAL AND BOTTOM RIGHT
  U+23C0 DENTISTRY SYMBOL LIGHT VERTICAL WITH CIRCLE
  U+23C1 DENTISTRY SYMBOL LIGHT DOWN AND HORIZONTAL WITH CIRCLE
  U+23C2 DENTISTRY SYMBOL LIGHT UP AND HORIZONTAL WITH CIRCLE
  U+23C3 DENTISTRY SYMBOL LIGHT VERTICAL WITH TRIANGLE
  U+23C4 DENTISTRY SYMBOL LIGHT DOWN AND HORIZONTAL WITH TRIANGLE
  U+23C5 DENTISTRY SYMBOL LIGHT UP AND HORIZONTAL WITH TRIANGLE
  U+23C6 DENTISTRY SYMBOL LIGHT VERTICAL AND WAVE
  U+23C7 DENTISTRY SYMBOL LIGHT DOWN AND HORIZONTAL WITH WAVE
  U+23C8 DENTISTRY SYMBOL LIGHT UP AND HORIZONTAL WITH WAVE
  U+23C9 DENTISTRY SYMBOL LIGHT DOWN AND HORIZONTAL
  U+23CA DENTISTRY SYMBOL LIGHT UP AND HORIZONTAL
  U+23CB DENTISTRY SYMBOL LIGHT VERTICAL AND TOP LEFT
  U+23CC DENTISTRY SYMBOL LIGHT VERTICAL AND BOTTOM LEFT
  U+23CD SQUARE FOOT
  U+23CF EJECT SYMBOL
  U+23D1 METRICAL BREVE
  U+23D2 METRICAL LONG OVER SHORT
  U+23D3 METRICAL SHORT OVER LONG
  U+23D4 METRICAL LONG OVER TWO SHORTS
  U+23D5 METRICAL TWO SHORTS OVER LONG
  U+23D6 METRICAL TWO SHORTS JOINED
  U+23D7 METRICAL TRISEME
  U+23D8 METRICAL TETRASEME
  U+23D9 METRICAL PENTASEME
  U+23DA EARTH GROUND
  U+23DB FUSE
  U+23E8 DECIMAL EXPONENT SYMBOL
  U+23E9 BLACK RIGHT-POINTING DOUBLE TRIANGLE
  U+23EA BLACK LEFT-POINTING DOUBLE TRIANGLE
  U+23EB BLACK UP-POINTING DOUBLE TRIANGLE
  U+23EC BLACK DOWN-POINTING DOUBLE TRIANGLE
  U+23ED BLACK RIGHT-POINTING DOUBLE TRIANGLE WITH VERTICAL BAR
  U+23EE BLACK LEFT-POINTING DOUBLE TRIANGLE WITH VERTICAL BAR
  U+23EF BLACK RIGHT-POINTING TRIANGLE WITH DOUBLE VERTICAL BAR
  U+23F0 ALARM CLOCK
  U+23F1 STOPWATCH
  U+23F2 TIMER CLOCK
  U+23F3 HOURGLASS WITH FLOWING SAND
  U+23F4 BLACK MEDIUM LEFT-POINTING TRIANGLE
  U+23F5 BLACK MEDIUM RIGHT-POINTING TRIANGLE
  U+23F6 BLACK MEDIUM UP-POINTING TRIANGLE
  U+23F7 BLACK MEDIUM DOWN-POINTING TRIANGLE
  U+23F8 DOUBLE VERTICAL BAR
  U+23F9 BLACK SQUARE FOR STOP
  U+23FA BLACK CIRCLE FOR RECORD
  U+23FB POWER SYMBOL
  U+23FC POWER ON-OFF SYMBOL
  U+23FD POWER ON SYMBOL
  U+23FE POWER SLEEP SYMBOL
  U+23FF OBSERVER EYE SYMBOL

* Completed U+2600..U+26FF Unicode Miscellaneous Symbols by adding

  U+2600 BLACK SUN WITH RAYS
  U+2601 CLOUD
  U+2602 UMBRELLA
  U+2603 SNOWMAN
  U+2604 COMET
  U+2607 LIGHTNING
  U+2608 THUNDERSTORM
  U+260A ASCENDING NODE
  U+260B DESCENDING NODE
  U+260D OPPOSITION
  U+260F WHITE TELEPHONE
  U+2610 BALLOT BOX
  U+2611 BALLOT BOX WITH CHECK
  U+2613 SALTIRE
  U+2614 UMBRELLA WITH RAIN DROPS
  U+2615 HOT BEVERAGE
  U+2616 WHITE SHOGI PIECE
  U+2617 BLACK SHOGI PIECE
  U+2618 SHAMROCK
  U+2619 REVERSED ROTATED FLORAL HEART BULLET
  U+261A BLACK LEFT POINTING INDEX
  U+261B BLACK RIGHT POINTING INDEX
  U+261C WHITE LEFT POINTING INDEX
  U+261D WHITE UP POINTING INDEX
  U+261E WHITE RIGHT POINTING INDEX
  U+261F WHITE DOWN POINTING INDEX
  U+2620 SKULL AND CROSSBONES
  U+2622 RADIOACTIVE SIGN
  U+2623 BIOHAZARD SIGN
  U+2624 CADUCEUS
  U+2625 ANKH
  U+2626 ORTHODOX CROSS
  U+2627 CHI RHO
  U+2628 CROSS OF LORRAINE
  U+2629 CROSS OF JERUSALEM
  U+262A STAR AND CRESCENT
  U+262B FARSI SYMBOL
  U+262C ADI SHAKTI
  U+262D HAMMER AND SICKLE
  U+262E PEACE SYMBOL
  U+262F YIN YANG
  U+2630 TRIGRAM FOR HEAVEN
  U+2631 TRIGRAM FOR LAKE
  U+2632 TRIGRAM FOR FIRE
  U+2633 TRIGRAM FOR THUNDER
  U+2634 TRIGRAM FOR WIND
  U+2635 TRIGRAM FOR WATER
  U+2636 TRIGRAM FOR MOUNTAIN
  U+2637 TRIGRAM FOR EARTH
  U+2638 WHEEL OF DHARMA
  U+2645 URANUS
  U+264A GEMINI
  U+264B CANCER
  U+264C LEO
  U+264D VIRGO
  U+264E LIBRA
  U+264F SCORPIUS
  U+2650 SAGITTARIUS
  U+2651 CAPRICORN
  U+2652 AQUARIUS
  U+2653 PISCES
  U+2654 WHITE CHESS KING
  U+2655 WHITE CHESS QUEEN
  U+2656 WHITE CHESS ROOK
  U+2657 WHITE CHESS BISHOP
  U+2658 WHITE CHESS KNIGHT
  U+2659 WHITE CHESS PAWN
  U+265A BLACK CHESS KING
  U+265B BLACK CHESS QUEEN
  U+265C BLACK CHESS ROOK
  U+265D BLACK CHESS BISHOP
  U+265E BLACK CHESS KNIGHT
  U+265F BLACK CHESS PAWN
  U+2668 HOT SPRINGS
  U+266C BEAMED SIXTEENTH NOTES
  U+2670 WEST SYRIAC CROSS
  U+2671 EAST SYRIAC CROSS
  U+2672 UNIVERSAL RECYCLING SYMBOL
  U+2673 RECYCLING SYMBOL FOR TYPE-1 PLASTICS
  U+2674 RECYCLING SYMBOL FOR TYPE-2 PLASTICS
  U+2675 RECYCLING SYMBOL FOR TYPE-3 PLASTICS
  U+2676 RECYCLING SYMBOL FOR TYPE-4 PLASTICS
  U+2677 RECYCLING SYMBOL FOR TYPE-5 PLASTICS
  U+2678 RECYCLING SYMBOL FOR TYPE-6 PLASTICS
  U+2679 RECYCLING SYMBOL FOR TYPE-7 PLASTICS
  U+267A RECYCLING SYMBOL FOR GENERIC MATERIALS
  U+267B BLACK UNIVERSAL RECYCLING SYMBOL
  U+267C RECYCLED PAPER SYMBOL
  U+267D PARTIALLY-RECYCLED PAPER SYMBOL
  U+267F WHEELCHAIR SYMBOL
  U+268A MONOGRAM FOR YANG
  U+268B MONOGRAM FOR YIN
  U+268C DIGRAM FOR GREATER YANG
  U+268D DIGRAM FOR LESSER YIN
  U+268E DIGRAM FOR LESSER YANG
  U+268F DIGRAM FOR GREATER YIN
  U+2690 WHITE FLAG
  U+2691 BLACK FLAG
  U+2692 HAMMER AND PICK
  U+2693 ANCHOR
  U+2694 CROSSED SWORDS
  U+2695 STAFF OF AESCULAPIUS
  U+2696 SCALES
  U+2697 ALEMBIC
  U+2698 FLOWER
  U+2699 GEAR
  U+269A STAFF OF HERMES
  U+269B ATOM SYMBOL
  U+269C FLEUR-DE-LIS
  U+269D OUTLINED WHITE STAR
  U+269E THREE LINES CONVERGING RIGHT
  U+269F THREE LINES CONVERGING LEFT
  U+26A1 HIGH VOLTAGE SIGN
  U+26A2 DOUBLED FEMALE SIGN
  U+26A3 DOUBLED MALE SIGN
  U+26A4 INTERLOCKED FEMALE AND MALE SIGN
  U+26A6 MALE WITH STROKE SIGN
  U+26A7 MALE WITH STROKE AND MALE AND FEMALE SIGN
  U+26A8 VERTICAL MALE WITH STROKE SIGN
  U+26A9 HORIZONTAL MALE WITH STROKE SIGN
  U+26AD MARRIAGE SYMBOL
  U+26AE DIVORCE SYMBOL
  U+26AF UNMARRIED PARTNERSHIP SYMBOL
  U+26B0 COFFIN
  U+26B1 FUNERAL URN
  U+26B3 CERES
  U+26B4 PALLAS
  U+26B5 JUNO
  U+26B6 VESTA
  U+26B7 CHIRON
  U+26B8 BLACK MOON LILITH
  U+26B9 SEXTILE
  U+26BA SEMISEXTILE
  U+26BB QUINCUNX
  U+26BC SESQUIQUADRATE
  U+26BD SOCCER BALL
  U+26BE BASEBALL
  U+26BF SQUARED KEY
  U+26C0 WHITE DRAUGHTS MAN
  U+26C1 WHITE DRAUGHTS KING
  U+26C2 BLACK DRAUGHTS MAN
  U+26C3 BLACK DRAUGHTS KING
  U+26C4 SNOWMAN WITHOUT SNOW
  U+26C5 SUN BEHIND CLOUD
  U+26C6 RAIN
  U+26C7 BLACK SNOWMAN
  U+26C8 THUNDER CLOUD AND RAIN
  U+26C9 TURNED WHITE SHOGI PIECE
  U+26CA TURNED BLACK SHOGI PIECE
  U+26CB WHITE DIAMOND IN SQUARE
  U+26CC CROSSING LANES
  U+26CD DISABLED CAR
  U+26CE OPHIUCHUS
  U+26CF PICK
  U+26D0 CAR SLIDING
  U+26D1 HELMET WITH WHITE CROSS
  U+26D2 CIRCLED CROSSING LANES
  U+26D3 CHAINS
  U+26D4 NO ENTRY
  U+26D5 ALTERNATE ONE-WAY LEFT WAY TRAFFIC
  U+26D6 BLACK TWO-WAY LEFT WAY TRAFFIC
  U+26D7 WHITE TWO-WAY LEFT WAY TRAFFIC
  U+26D8 BLACK LEFT LANE MERGE
  U+26D9 WHITE LEFT LANE MERGE
  U+26DA DRIVE SLOW SIGN
  U+26DB HEAVY WHITE DOWN-POINTING TRIANGLE
  U+26DC LEFT CLOSED ENTRY
  U+26DD SQUARED SALTIRE
  U+26DE FALLING DIAGONAL IN WHITE CIRCLE IN BLACK SQUARE
  U+26DF BLACK TRUCK
  U+26E0 RESTRICTED LEFT ENTRY-1
  U+26E1 RESTRICTED LEFT ENTRY-2
  U+26E3 HEAVY CIRCLE WITH STROKE AND TWO DOTS ABOVE
  U+26E4 PENTAGRAM
  U+26E5 RIGHT-HANDED INTERLACED PENTAGRAM
  U+26E6 LEFT-HANDED INTERLACED PENTAGRAM
  U+26E7 INVERTED PENTAGRAM
  U+26E8 BLACK CROSS ON SHIELD
  U+26E9 SHINTO SHRINE
  U+26EA CHURCH
  U+26EB CASTLE
  U+26EC HISTORIC SITE
  U+26ED GEAR WITHOUT HUB
  U+26EE GEAR WITH HANDLES
  U+26EF MAP SYMBOL FOR LIGHTHOUSE
  U+26F0 MOUNTAIN
  U+26F1 UMBRELLA ON GROUND
  U+26F2 FOUNTAIN
  U+26F3 FLAG IN HOLE
  U+26F4 FERRY
  U+26F5 SAILBOAT
  U+26F6 SQUARE FOUR CORNERS
  U+26F7 SKIER
  U+26F8 ICE SKATE
  U+26F9 PERSON WITH BALL
  U+26FA TENT
  U+26FB JAPANESE BANK SYMBOL
  U+26FC HEADSTONE GRAVEYARD SYMBOL
  U+26FD FUEL PUMP
  U+26FE CUP ON BLACK SQUARE
  U+26FF WHITE FLAG WITH HORIZONTAL MIDDLE BLACK STRIPE

* The following characters have been revised.  Sometimes noly the
  spacing has been adjusted, but most often the outline has also been
  modified.

  U+003B U+007C U+00AC U+00F7 U+2016 U+204F U+2105 U+210B U+210C
  U+2110..U+2113 U+2115 U+2119 U+211B U+211C U+211E U+2126..U+2128
  U+212C U+212D U+212F U+2130 U+2131 U+2133 U+2134 U+2145..U+2149
  U+2208 U+2209 U+220B U+220C U+2217 U+2227..U+222A U+2282..U+228E
  U+22A2..U+22A5 U+22C6 U+22D0 U+22D1 U+22EF U+22F2 U+22F3 U+22F5
  U+22F6 U+22F8..U+22FB U+22FD U+2669..U+266B U+266D..U+266F
  U+1D400..U1D433 U+1D504..1D537 U+1D541 U+1D558 U+1D55B
  U+1D55D..1D562 U+1D565 U+1D566

-----------------------------------

18 June 2019, STIX Two, version 2.0.2

This release fixes a glitch in the OS/2 tables: Bit 8 (WWS) of the
fsSelection field has been set and the OS/2 table version has been
updated to 4.  No changes were made to any glyphs or metrics.

-----------------------------------

15 April 2019, STIX Two, version 2.0.1

COMPATIBILITY BETWEEN 2.0.1 AND 2.0.0

There have been numerous improvements to the design of individual
glyphs and to the placement of various accents.  Since these don't
affect character metrics, they should not affect the layout of
documents that used v2.0.0 of the fonts.

Users upgrading existing documents from 2.0.0 to 2.0.1 should be aware
of the following potential incompatibilities:

* Character metrics for some glyphs, especially Mathematical
  Alphanumeric Symbols and APL functional symbols, have changed.

* Kerning between z and following punctuation has been improved.

* In STIX2Math, Stylistic Set 7 (ss07) no longer includes U+2205

* U+2202 PARTIAL DIFFERENTIAL and U+1D6DB MATHEMATICAL BOLD PARTIAL
  DIFFERENTIAL are now upright by default.

See below for further details.

TEXT FONTS

* Added U+2423 OPEN BOX to all faces.

* Added Stylistic Set ss02 to select upright parentheses, brackets,
  and braces in Italic and BoldItalic faces.

* Harmonized design of smallcap U+02A9 LATIN SMALL LETTER FENG DIGRAPH
  between Regular and Bold faces.

* Improved design of extended Latin and IPA character glyphs.

* Improved kerning of selected character pairs.

* Improved design and placement of U+0307 COMBINING DOT ABOVE and
  U+0308 COMBINING DIAERESIS.

MATH FONTS

* The following Mathematical Alphanumeric Symbols have been improved.
  Note that in some case this has necessitated changes to the
  character metrics.

      U+1D504..1D537 Fraktur symbols
      U+1D538..1D56B Double-struck symbols
      U+1D56C..1D59F Bold Fraktur symbols
      U+1D5A0..1D5D3 Sans-serif symbols             [SSP]
      U+1D5D4..1D607 Sans-serif bold symbols        [SSP]
      U+1D608..1D63B Sans-serif italic symbols      [SSP]
      U+1D63C..1D66F Sans-serif bold italic symbols [SSP]
      U+1D670..1D6A3 Monospace symbols
      U+1D756..1D78F Sans-serif bold Greek
      U+1D790..1D7C9 Sans-serif bold italic Greek
      U+1D7D8..1D7E1 Double-struck digits
      U+1D7E2..1D7EB Sans-serif digits              [SSP]
      U+1D7EC..1D7F5 Sans-serif bold digits         [SSP]
      U+1D7F6..1D7FF Monospace digits

  Note: The ranges marked "[SSP]" are derived from the Source Sans Pro
  fonts, with proportions and weight modified to harmonize with the
  STIX design.

* Added support for Unicode Standard Mathematical Standardized Variants.

* Removed variant form of U+2205 EMPTY SET from Stylistic Set 7 to
  Character Variant 3.  NOTE: For most users, the "variant" form will
  be the preferred shape, but the default shape has been left as-is
  for backwards compatibility.

* Improved proportions of existing APL symbols and added an additional
  16 symbols (see below).

* Corrected glyph for U+1D752 MATHEMATICAL BOLD ITALIC KAPPA SYMBOL.

* Improved positioning of tilde math accent.

* Added dotless variants of U+2148 DOUBLE-STRUCK ITALIC SMALL I and
  U_2149 DOUBLE-STRUCK ITALIC SMALL J.

* Made U+2202 PARTIAL DIFFERENTIAL and U+1D6DB MATHEMATICAL BOLD
  PARTIAL DIFFERENTIAL upright rather than italic.

* Revised and extended coverage of Enclosed Alphanumeric block
  (U+2460-24FF).

* U+20E1 COMBINING LEFT RIGHT ARROW ABOVE is now extensible.

* Corrected vertical placement of U+00B1 PLUS-MINUS SIGN

* The following delimiters now have a full set of 12 growing form
  variants.

      U+2308 LEFT CEILING
      U+2309 RIGHT CEILING

      U+230A LEFT FLOOR
      U+230B RIGHT FLOOR

      U+2772 LIGHT LEFT TORTOISE SHELL BRACKET ORNAMENT
      U+2773 LIGHT RIGHT TORTOISE SHELL BRACKET ORNAMENT

      U+27E6 LEFT WHITE SQUARE BRACKET
      U+27E7 MATHEMATICAL RIGHT WHITE SQUARE BRACKET

      U+27E8 MATHEMATICAL LEFT ANGLE BRACKET
      U+27E9 MATHEMATICAL RIGHT ANGLE BRACKET

      U+27EA MATHEMATICAL LEFT DOUBLE ANGLE BRACKET
      U+27EB MATHEMATICAL RIGHT DOUBLE ANGLE BRACKET

      U+2983 WHITE CURLY BRACKET
      U+2984 RIGHT WHITE CURLY BRACKET

      U+2985 LEFT WHITE PARENTHESIS
      U+2986 RIGHT WHITE PARENTHESIS

* New characters

    General Punctuation
        U+2061 FUNCTION APPLICATION
        U+2062 INVISIBLE TIMES
        U+2063 INVISIBLE SEPARATOR
        U+2064 INVISIBLE PLUS

    Miscellaneous Technical
        U+2338 APL FUNCTIONAL SYMBOL QUAD EQUAL
        U+233A APL FUNCTIONAL SYMBOL QUAD DIAMOND
        U+233E APL FUNCTIONAL SYMBOL CIRCLE JOT
        U+2341 APL FUNCTIONAL SYMBOL QUAD SLASH
        U+2342 APL FUNCTIONAL SYMBOL QUAD BACKSLASH
        U+2347 APL FUNCTIONAL SYMBOL QUAD LEFTWARDS ARROW
        U+2348 APL FUNCTIONAL SYMBOL QUAD RIGHTWARDS ARROW
        U+2350 APL FUNCTIONAL SYMBOL QUAD UPWARDS ARROW
        U+2357 APL FUNCTIONAL SYMBOL QUAD DOWNWARDS ARROW
        U+2360 APL FUNCTIONAL SYMBOL QUAD COLON
        U+2364 APL FUNCTIONAL SYMBOL JOT DIAERESIS
        U+2365 APL FUNCTIONAL SYMBOL CIRCLE DIAERESIS
        U+2366 APL FUNCTIONAL SYMBOL DOWN SHOE STILE
        U+236D APL FUNCTIONAL SYMBOL STILE TILDE
        U+2378 APL FUNCTIONAL SYMBOL IOTA UNDERBAR
        U+2395 APL FUNCTIONAL SYMBOL QUAD
        U+23B7 RADICAL SYMBOL BOTTOM
        U+23B8 LEFT VERTICAL BOX LINE
        U+23B9 RIGHT VERTICAL BOX LINE

    Control Pictures
        U+2422 BLANK SYMBOL

    Enclosed Alphanumerics
        U+2469..24B5
        U+24EB..24FF

    Dingbats
        U+2776 DINGBAT NEGATIVE CIRCLED DIGIT ONE
        U+2777 DINGBAT NEGATIVE CIRCLED DIGIT TWO
        U+2778 DINGBAT NEGATIVE CIRCLED DIGIT THREE
        U+2779 DINGBAT NEGATIVE CIRCLED DIGIT FOUR
        U+277A DINGBAT NEGATIVE CIRCLED DIGIT FIVE
        U+277B DINGBAT NEGATIVE CIRCLED DIGIT SIX
        U+277C DINGBAT NEGATIVE CIRCLED DIGIT SEVEN
        U+277D DINGBAT NEGATIVE CIRCLED DIGIT EIGHT
        U+277E DINGBAT NEGATIVE CIRCLED DIGIT NINE
        U+277F DINGBAT NEGATIVE CIRCLED NUMBER TEN

    Arabic Mathematical Alphabetic Symbols
        U+1EEF0 ARABIC MATHEMATICAL OPERATOR MEEM WITH HAH WITH TATWEEL
        U+1EEF1 ARABIC MATHEMATICAL OPERATOR HAH WITH DAL

        Note: These two characters were added for compatibility with
        the LaTeX unicode-math package.  There are no plans to include
        further support for Arabic typesetting.


1 December 2016, STIX Two, version 2.0.0

In addition to the overall visual redesign, STIX Two incorporates a
number of significant improvements and additions over version 1 of the
fonts.  Special attention has been given to implementing accepted best
practices for OpenType fonts, such as the use of font features to
access variant glyph shapes that were previously only available via
the Unicode Private Use Areas.

The letterspacing and kerning of the text fonts have been
significantly improved.

True small capital variants (Latin, Cyrillic, and Greek), accessible
via the OpenType font feature smcp, have been added for all text
fonts.

Text (lowercase or oldstyle) numerals, available via the font features
pnum and onum, have been added, in addition to natural-spacing
figures.

Alphabetic superscripts and numeric sub- and superscripts, accessible
via the subs and sups font features, have been added.

Fractions are available via the frac feature, as well as numerators
(numr) and denominators (dnom).

The OpenType MATH table has been completely rewritten and extended.

Additions have been made to these Unicode blocks:
    Latin-1 Supplement          U+0080 - U+00FF
    Latin Extended-A            U+0100 - U+017F
    Latin Extended Additional   U+0180 - U+024F
    Cyrillic                    U+0400 - U+04FF
    Greek and Coptic            U+0370 - U+03FF
    IPA blocks                  U+0250 - U+02AF

BACKWARDS COMPATIBILITY

Because of the scope of the changes, especially to the text fonts,
STIX Two is not a drop-in replacement for earlier versions.  While we
understand and sympathize with the difficulties caused by the
incompatibilities we have introduced, we nevertheless felt they were
necessary to address some of the shortcomings of earlier versions of
the fonts and to position us to respond to the needs of modern
publishing.

Earlier versions of the STIX fonts are deprecated and no longer
supported.  We urge all users of the STIX fonts to upgrade to the new
versions as soon as possible.

To enable the new and old versions of the fonts to coexist during the
transition phase, the fonts have been renamed as follows:

    STIX 1.1.0              STIX 2.0.0

    STIX-Regular            STIX Two Text
    STIX-Italic             STIX Two Text Italic
    STIX-Bold               STIX Two Text Bold
    STIX-BoldItalic         STIX Two Text Bold Italic

    STIX Math Regular       STIX Two Math

The four text fonts contain glyphs from Unicode text blocks only.  For
example, all characters from the range U+2190 to U+3063 and U+E000 to
U+E368 and all plane 1 characters have been removed from the text
fonts and are now found only in STIX Two Math.  Whenever possible,
characters have been removed from the Private Use Area (U+E000-U+F8FF)
and made available via font features instead.

The STIX-General packaging of the fonts is no longer supported.

Acknowledgements
----------------

Tiro Typeworks Ltd.
https://www.tiro.com
